# MockRestServer

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.properties
_params/: forward_receivers
src/com/dixonscarphone/webserver/: CounterWS.java  CredentialsItem.java  DBWebService.java  Echo.java  Echo2.java  Echo3.java  Email.java  Forward.java  Hello.java  Help.java  Info.java  JSON.java  JSONParserHelper.java  OK.java  ParserHelper.java  PoC1.java  Presence.java  Timeout.java  XML.java  XMLParserHelper.java
src/com/dixonscarphone/webserver/shared/: Config.java  DB.java
src/main/java/com/dixonscarphone/webserver/authentication/: AuthenticationService.java  RestAuthenticationFilter.java
src/main/java/com/dixonscarphone/webserver/shared/: Counter.java
src/main/java/com/dixonscarphone/webserver/ws/: CounterWS.java  CredentialsItem.java  DBWebService.java  Echo.java  Echo2.java  Echo3.java  Email.java  Forward.java  Hello.java  Help.java  Info.java  JSON.java  JSONParserHelper.java  Log.java  OK.java  ParserHelper.java  PoC1.java  Presence.java  Redirect.java  TestDBPoC1.java  Timeout.java  XML.java  XMLParserHelper.java
src/main/java/com/dixonscarphone/webserver/ws/auth/: OK.java
src/test/java/com/dixonscarphone/webserver/authentication/: AuthenticationServiceTest.java
src/test/java/com/dixonscarphone/webserver/ws/: Echo2Test.java  OKTest.java
src/test/java/com/dixonscarphone/webserver/ws/auth/: OKTest.java
src/test/resources/: log4j.properties
